[info]
description	=
version		=

[db]
driver		= Pdo_Mysql
server		= localhost
database	= coinflipbot
username	=
password	=

[reddit]
account.username	=
account.password	=
client.id			=
client.secret		=

; Names of subreddits to parse comments from
subreddit[]		=

limit.rate_limit_max_tries	= 10
limit.rate_limit_max_sleep	= 300
limit.max_comments			= 100

[actions]
; If any of these strings is present in a comment the bot will reply to it
trigger.flip[]		= +/u/coinflipbot
trigger.flip[]		= /u/coinflipbot flip a coin
; If any of these strings is present in a comment the bot will cease it's activity in the subreddit
trigger.ban[]		= +/u/coinflipbot ban
; If any of these strings is present in a comment the bot will continue it's activity in the subreddit
trigger.unban[]		= +/u/coinflipbot unban

; This string will be replied to the comment that contains a trigger.
; Placeholders:
; {author}	  	= Name of comment author e.g.: coinflipbot
; {flip-result}	= Result of the flip e.g.: heads
response.footer	= "^^I'm ^^a ^^bot. ^^Check ^^my ^^[website](http://coinflipbot.re) ^^for ^^more ^^information"
response.flip	= "I flipped a coin for you, /u/{author} The result was: **{flip-result}**!"
response.ban	= "Sorry for disturbing, I will not post in this subreddit any longer."
response.unban	= "Thank you. <3"